###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Configuration managed by neutron-openvswitch charm
###############################################################################
# This comes from charm config or a charms_openstack custom config property
# {{ options.source }}
#
# This comes from a interface
# {{ some_ep.some_property }}
